<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universitas Perjuangan Tasikmalaya</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--  -->
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <div class="container-fluid">
        <!-- ================ HEADER ================ -->
        <!-- ================ NAVBAR 1 ================ -->
        <ul class="nav" style="background: #006a4e; padding-left: 140px;">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                    style="color: rgba(255,255,255,0.8);">Akreditasi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgba(255,255,255,0.8);">Beasiswa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgba(255,255,255,0.8);">Wisuda</a>
            </li>
        </ul>
        <!-- ================ END NAVBAR 1 ================ -->
        <!-- ================ NAVBAR 2 ================ -->
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid m-4">
                <a class="navbar-brand" href="#" style="margin-left: 145px;">
                    <img src="img/Logo-UNPER-Abbr.png" alt="Bootstrap" width="150" height="30">
                </a>
                <ul class="nav" style="margin-right: 130px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: #4D4D4D;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: #4D4D4D;">
                            Tentang Unper
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Selayang Pandang</a></li>
                            <li><a class="dropdown-item" href="#">Sejarah</a></li>
                            <li><a class="dropdown-item" href="#">Visi, Misi, & Tujuan</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: #4D4D4D;">
                            Akademik
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Fakultas Keguruan & Ilmu Pendidikan</a></li>
                            <li><a class="dropdown-item" href="#">Fakultas Ekonomi dan Bisnis</a></li>
                            <li><a class="dropdown-item" href="#">Fakultas Teknik</a></li>
                            <li><a class="dropdown-item" href="#">Fakultas Ilmu Kesehatan</a></li>
                            <li><a class="dropdown-item" href="#">Fakultas Pertanian</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #4D4D4D;">Registrasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #4D4D4D;">Penelitian & Inovasi |</a>
                    </li>
                    <li class="nav-item" style="margin-right: 0px;">
                        <button style="border: none; background-color: transparent;">
                            <a class="nav-link" href="#"><i class="ri-search-line" style="color: #006a4e;"></i></a>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                            aria-controls="offcanvasNavbar" aria-label="Toggle navigation"
                            style="border: none; background-color: transparent;">
                            <a class="nav-link" href="#"><i class="ri-align-justify" style="color: #006a4e;"></i></a>
                        </button>
                    </li>
                </ul>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel" style="width: 300px;">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Universitas Perjuangan Tasikmalaya</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body" style="width: 300px;">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" style="color: #4D4D4D;">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false" style="color: #4D4D4D;">
                                    Tentang Unper
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Selayang Pandang</a></li>
                                    <li><a class="dropdown-item" href="#">Sejarah</a></li>
                                    <li><a class="dropdown-item" href="#">Visi, Misi, & Tujuan</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false" style="color: #4D4D4D;">
                                    Akademik
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Fakultas Keguruan & Ilmu <br>Pendidikan</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Fakultas Ekonomi dan Bisnis</a></li>
                                    <li><a class="dropdown-item" href="#">Fakultas Teknik</a></li>
                                    <li><a class="dropdown-item" href="#">Fakultas Ilmu Kesehatan</a></li>
                                    <li><a class="dropdown-item" href="#">Fakultas Pertanian</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: #4D4D4D;">Registrasi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: #4D4D4D;">Penelitian & Inovasi</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ================ END NAVBAR 2 ================ -->
        <!-- ================ MAIN  ================ -->
        <!-- ================ SLIDER  ================ -->
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Slider1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/banner.png" class="d-block w-100 d-block h-50" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- ================ END SLIDER ================ -->
        <!-- ================ CONTENT ================ -->
        <div class="container">
            <!-- ================ NEWS ================ -->
            <h2 class="text-center" style="margin-top: 50px; margin-bottom: 50px;"><strong>Latest News</strong></h2>
            <!-- ================ BARIS 1 ================ -->
            <!-- ================ KOLOM 1 ================ -->
            <div class="row gy-3" style="margin-bottom: 50px;">
                <div class="col-md-4">
                    <div class="card" style="width: 24rem;">
                        <img src="img/content/1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title text-start" style="font-size: 15px;"><strong>Rektor Universitas
                                    Perjuangan Tasikmalaya...</strong>
                            </h3>
                            <p class="card-text text-start" style="font-size: 12px; text-align: justify;">
                                Tasikmalaya, 29 November 2023 – Universitas Perjuangan Tasikmalaya (UNPER) kembali
                                menorehkan sejarah bar[..]</p>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- ================ END KOLOM 1 ================ -->

                <!-- ================ KOLOM 2 ================ -->
                <div class="col-md-4">
                    <div class="card" style="width: 24rem;">
                        <img src="img/content/2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title text-start" style="font-size: 15px;"><strong>Universitas
                                    Perjuangan Tasikmalaya dan As...</strong>
                            </h3>
                            <p class="card-text text-start" style="font-size: 12px; text-align: justify;">
                                Tasikmalaya, 22 November
                                2023 – Universitas Perjuangan Tasikmalaya dan Asosiasi Agribisnis Indonesia
                                [..]</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- ================ END KOLOM 2 ================ -->

                <!-- ================ KOLOM 3 ================ -->
                <div class="col-md-4">
                    <div class="card" style="width: 24rem;">
                        <img src="img/content/3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title text-start" style="font-size: 15px;"><strong>Kunjungan
                                    Direktorat Pemanfaatan Riset da..</strong>
                            </h3>
                            <p class="card-text text-start" style="font-size: 12px; text-align: justify;">
                                Tasikmalaya – Direktorat
                                Pemanfaatan Riset dan Inovasi pada Kementrian/Lembaga Masyarakat
                                [..]</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- ================ END KOLOM 3 ================ -->
            </div>
            <!-- ================ END BARIS 1 ================ -->

            <!-- ================ BARIS 2 ================ -->
            <!-- ================ KOLOM 1 ================ -->
            <div class="row gy-3">
                <div class="col-md-4">
                    <div class="card" style="width: 24rem;">
                        <img src="img/content/4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title text-start" style="font-size: 15px;"><strong>Workshop Internal
                                    Dosen Fakultas Ekonomi d..</strong>
                            </h3>
                            <p class="card-text" style="font-size: 12px; text-align: justify;">Tasikmalaya 22
                                November 2023, – Dalam upaya meningkatkan kualitas penelitian di lingkungan Fakult
                                [..]</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- ================ END KOLOM 1 ================ -->

                <!-- ================ KOLOM 2 ================ -->
                <div class="col-md-4">
                    <div class="col">
                        <div class="card" style="width: 24rem;">
                            <img src="img/content/5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title text-start" style="font-size: 15px;"><strong>Perkuat Jaringan
                                        Kemitraan Universitas Perju...</strong>
                                </h3>
                                <p class="card-text text-start" style="font-size: 12px; text-align: justify;">
                                    Yogyakarta 20 November 2023 – Sebuah langkah strategis dalam meningkatkan
                                    kualitas pendidikan ting
                                    [..]</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ================ END KOLOM 2 ================ -->

                <!-- ================ KOLOM 3 ================ -->
                <div class="col-md-4">
                    <div class="col">
                        <div class="card" style="width: 24rem;">
                            <img src="img/content/6.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h3 class="card-title text-start" style="font-size: 15px; text-align: justify;">
                                    <strong>Kolaborasi Unper Dan Balai Pengawasan Oba..</strong>
                                </h3>
                                <p class="card-text text-start" style="font-size: 12px;">Tasikmalaya, 20 November
                                    2023 Pada hari ini, Balai Pengawasan Obat dan Makanan (Balai POM) Kota
                                    Tas
                                    [..]</p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ================ END KOLOM 3 ================ -->
                <!-- ================ END BARIS 2 ================ -->
            </div>
            <!-- ================ END NEWS ================ -->

            <!-- ================ Announcement  ================ -->
            <!-- ================ TEXT ANNOUNCEMENT ================ -->
            <h2 class="text-center" style="margin-top: 50px; margin-bottom: 50px;"><strong>Leaders Of
                    University</strong></h2>
            <!-- ================ END TEXT ANNOUNCEMENT ================ -->
            <!-- ================ SLIDES ANNOUNCEMENT  ================ -->
            <div class="container">
                <div class="row gy-3 row-team">
                    <div class="col-md-3">
                        <div class="card team">
                            <img src="img/team/WR1-1.jpg" class="rounded-circle" alt="...">
                            <div class="card-body card-body-team">
                                <h5><strong>DR. DONA SETIA UMBARA, MP</strong></h5>
                                <p class="card-text">Wk. Rektor I Bidang Akademik</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card team">
                            <img src="img/team/Rektor.jpg" class="rounded-circle" alt="...">
                            <div class="card-body card-body-team">
                                <h5><strong>PROF. DR. YUS DARUSMAN, M.SI</strong></h5>
                                <p class="card-text">Rektor</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card team">
                            <img src="img/team/WR2.jpg" class="rounded-circle" alt="...">
                            <div class="card-body card-body-team">
                                <h5><strong>DR. IR. D YADI HERYADI, M.SC</strong>
                                </h5>
                                <p class="card-text">Wk. Rektor II Bidang Keuangan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ================ END SLIDES ANNOUNCEMENT  ================ -->
            <!-- ================ END Announcement  ================ -->

            <!-- ================ COORPERATION ================ -->

            <h2 class="text-center" style="margin-top: 50px; margin-bottom: 50px;"><strong>Cooperation</strong></h2>

            <div class="container text-center">
                <!-- ================ ROW 1 ================ -->
                <div class="row row-cols-4">
                    <!-- ================ COLOUMN 1 ================ -->
                    <div class="col">
                        <div class="card coorperation" style="margin: 20px;">
                            <img src="img/coorperation/BTH.png" alt="bth" style="margin: 30px;">
                        </div>
                    </div>
                    <!-- ================ END COLOUMN 1 ================ -->

                    <!-- ================ COLOUMN 2 ================ -->
                    <div class="col">
                        <div class="card coorperation"
                            style="height: 120px; width: 270px; margin-top: 20px; align-items: center; padding-top: 10px;">
                            <img src="img/coorperation/alfurqon.jpeg" alt="alfurqon" width="100px">
                        </div>
                    </div>
                    <!-- ================ END COLOUMN 2 ================ -->

                    <!-- ================ COLOUMN 3 ================ -->
                    <div class="col">
                        <div class="card coorperation"
                            style="height: 120px; width: 270px; margin-top: 20px; align-items: center; padding-top: 20px;">
                            <img src="img/coorperation/synapsis.png" alt="synapsis" width="80px">
                        </div>
                    </div>
                    <!-- ================ END COLOUMN 3 ================ -->

                    <!-- ================ END COLOUMN 4 ================ -->
                    <div class="col">
                        <div class="card coorperation"
                            style="height: 120px; width: 270px; margin-top: 20px; align-items: center; padding-top: 20px;">
                            <img src="img/coorperation/unsil.png" alt="unsil" width="80px">
                        </div>
                    </div>
                </div>
                <!-- ================ END ROW 1 ================ -->

                <!-- ================ ROW 2 ================ -->
                <div class="row row-cols-4">

                    <!-- ================ COLOUMN 1 ================ -->
                    <div class="col">
                        <div class="card coorperation" style="margin: 20px;">
                            <img src="img/coorperation/yucoding.png" alt="yucoding" style="margin: 30px;">
                        </div>
                    </div>
                    <!-- ================ END COLOUMN 1 ================ -->

                    <!-- ================ COLOUMN 2 ================ -->
                    <div class="col">
                        <div class="card coorperation"
                            style="height: 115px; width: 270px; margin-top: 20px; align-items: center; padding-top: 20px;">
                            <img src="img/coorperation/USM_logo.png" alt="usm" width="120px">
                        </div>
                    </div>
                    <!-- ================ END COLOUMN 2 ================ -->

                    <!-- ================ COLOUMN 3 ================ -->
                    <div class="col">
                        <div class="card coorperation"
                            style="height: 115px; width: 270px; margin-top: 20px; align-items: center; padding-top: 25px;">
                            <img src="img/coorperation/logo-kapus-merdeka-1.jpg" alt="logo-kapus-merdeka-1"
                                width="190px">
                        </div>
                    </div>
                    <!-- ================ END COLOUMN 3 ================ -->

                    <!-- ================ COLOUMN 4 ================ -->
                    <div class="col">
                        <div class="card coorperation"
                            style="height: 115px; width: 270px; margin-top: 20px; align-items: center; padding-top: 20px;">
                            <img src="img/coorperation/UMTAS-Logo-Bening.png" alt="umtas" width="80px">
                        </div>
                    </div>
                    <!-- ================ END COLOUMN 4 ================ -->
                </div>
            </div>
            <!-- ================ END ROW 2 ================ -->

            <div class="container text-center">
                <!-- ================ ROW 3 ================ -->
                <div class="row row-cols-4" style="justify-content: center;">
                    <!-- ================ COLOUMN 1 ================ -->
                    <div class="col">
                        <div class="card coorperation"
                            style="height: 115px; width: 270px; margin-top: 20px; align-items: center; padding-top: 30px;">
                            <img src="img/coorperation/upii.png" alt="upii" width="80px">
                        </div>
                    </div>
                    <!-- ================ END COLOUMN 1 ================ -->

                    <!-- ================ COLOUMN 2 ================ -->
                    <div class="col">
                        <div class="card coorperation"
                            style="height: 115px; width: 270px; margin-top: 20px; align-items: center; padding-top: 30px;">
                            <img src="img/coorperation/UTeM.png" alt="UTeM" width="190px">
                        </div>
                    </div>
                    <!-- ================ END COLOUMN 2 ================ -->
                </div>
                <!-- ================ END ROW 3 ================ -->
            </div>
            <!-- ================ END COORPERATION ================ -->
            <!-- END CONTENT -->
        </div>
        <!-- ================ FOOTER ================ -->
        <div class="text-white pt-5 pb-4 footer-container footer-background">
            <div class="container text-center text-md-left">
                <div class="row text-text text-md-left">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-start text-footer"
                            style="font-size: 15.4px;"><strong>Universitas Perjuangan
                                Tasikmalaya</strong>
                        </h5>
                        <p style="text-align: justify;">Universitas Perjuangan Tasikmalaya atau disingkat UNPER, adalah
                            sebuah universitas swasta yang terletak di Kota Tasikmalaya, Jawa Barat. Universitas ini
                            berada di bawah naungan Yayasan Universitas Siliwangi.</p>
                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 text-start">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-start text-footer"><strong>Links</strong>
                        </h5>
                        <p class="d-inline-block">
                            <a href="#" class="text-white d-inline-block" style="text-decoration: none;">Simantap</a>
                        </p>
                        <p>
                            <a href="#" class="text-white d-inline-block" style="text-decoration: none;">PMB</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Journal</a>
                        </p>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 footer-contact text-start">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-footer"><strong>Contacts</strong></h5>
                        <p style="width: 350px;">Jl. Peta No.177, Kahuripan, Kec. Tawang, Tasikmalaya, Jawa Barat 46115
                        </p>
                        <p class="d-inline">
                            <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                                href=""><i class="ri-facebook-circle-line"></i></a>
                        </p>
                        <p class="d-inline">
                            <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                                href=""><i class="ri-instagram-line"></i></a>
                        </p>
                        <p class="d-inline">
                            <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                                href=""><i class="ri-twitter-x-line"></i></a>
                        </p>
                        <p class="d-inline">
                            <a class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                                href=""><i class="ri-mail-unread-line"></i></a>
                        </p>
                    </div>

                </div>
            </div>
            <p class="text-center" style="font-size: 12px;">Made With <i class="ri-heart-fill"
                    style="color: #EC3030;"></i> - Mizar
                Ismu Arief
            </p>
        </div>
        <!-- ================ END FOOTER ================ -->
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</html>